<?xml version="1.0" encoding="utf-8"?>

<!-- 这个布局文件是闹钟提醒列表的布局,有添加按钮 -->

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
        android:id="@+id/wenxinlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addCall"
        ></ListView>
    
    <Button
        android:id="@+id/addCall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/add1"
        >
        </Button>

</RelativeLayout>
